spring.application.name=Grillo
spring.banner.location=file:./static/banner-heroku.txt

# Configuring application datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASS}

# Jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# SprinDocs
springdoc.api-docs.path=/api-docs

# Cache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# JWT
grillo.app.jwtSecret=grilloSecretKey4356&&@kyngksaow0302882020
grillo.app.jwtExpirationMs=38200000
