spring.banner.location=file:./static/banner-docker.txt

# MySQL - Docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_grillo:3306/developer
spring.datasource.username=root
spring.datasource.password=developer

# SprinDocs
springdoc.api-docs.path=/api-docs

# Cache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# JWT
grillo.app.jwtSecret=grilloSecretKey
grillo.app.jwtExpirationMs=86400000

server.error.include-stacktrace=never
