spring.application.name=Grillo Local
server.port=8087

spring.banner.location=file:./static/banner-default.txt

# Configuring datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/developer
spring.datasource.username=root
spring.datasource.password=developer
#spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

# Configuration properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SprinDocs
springdoc.api-docs.path=/api-docs

# Ehcache path
spring.cache.jcache.config=classpath:cache/ehcache.xml

# JWT
grillo.app.jwtSecret=grilloSecretKey
grillo.app.jwtExpirationMs=86400000

