spring.application.name=Grillo Local
server.port=8087
spring.profiles.active=local

spring.banner.location=file:./static/banner-default.txt

# MySQL - Docker
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/developer
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

# H2 unit Tests
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default

# SprinDocs
springdoc.api-docs.path=/api-docs

# Cache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# JWT
grillo.app.jwtSecret=grilloSecretKey
grillo.app.jwtExpirationMs=86400000

server.error.include-stacktrace=never
