spring.application.name=Grillo Local
server.port=8087
spring.profiles.active=local
spring.banner.location=file:./static/banner-default.txt

# Configuring application datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/developer
spring.datasource.username=root
spring.datasource.password=developer

# Jpa properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SprinDocs
springdoc.api-docs.path=/api-docs

# Client Service
base.client.garde.url=http://localhost:8080/registers

# Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Admin
server.url=http://localhost
server.admin.port=8090
server.client.port=8087

spring.boot.admin.client.url=${server.url}:${server.admin.port}
spring.boot.admin.client.instance.serviceBaseUrl=${server.url}:${server.client.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}

# Cache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# JWT secret
grillo.app.jwtSecret=grilloSecretKey20022021&!vkai
grillo.app.jwtExpirationMs=38200000

# Response compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#Log path
logging.file.name=/var/log/apis/travels-java-api/travels-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/travels-java-api/travels-java-api.log